interface=${DHCP_INTERFACE}
bind-interfaces
dhcp-range=${DHCP_RANGE_START},${DHCP_RANGE_END},${DHCP_LEASE_TIME}
dhcp-option=3,${DHCP_GATEWAY}

# Standard PC BIOS
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,undionly.kpxe,,${PXE_IP_ADDRESS}

# 64-bit x86 EFI
dhcp-match=set:efi64,60,PXEClient:Arch:00007
dhcp-boot=tag:efi64,ipxe.efi,,${PXE_IP_ADDRESS}

# 64-bit x86 EFI (obsolete)
dhcp-match=set:efi64-2,60,PXEClient:Arch:00009
dhcp-boot=tag:efi64-2,ipxe.efi,,${PXE_IP_ADDRESS}

# 64-bit UEFI for arm64 # TODO: make 64-arm boot binary
#dhcp-match=set:efi64-3,60,PXEClient:Arch:0000B
#dhcp-boot=tag:efi64-3,ipxe-arm64.efi,,${PXE_IP_ADDRESS}

enable-tftp
tftp-root=/assets/tftpboot
