N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_HOST=n8n.example.org
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_RUNNERS_ENABLED=true
N8N_ENCRYPTION_KEY=123123-123123-123123
NODE_ENV=production
WEBHOOK_URL=https://n8n.example.org/
TZ=UTC
