[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:dnsmasq]
command=dnsmasq -k --conf-file=/etc/dnsmasq.conf -d
autostart=true
autorestart=true
stderr_logfile=/var/log/dnsmasq.err.log
stdout_logfile=/var/log/dnsmasq.out.log