server {
    listen 80;
    server_name proxmox.stanodn.org;

    location / {
        proxy_pass http://192.168.1.200:8006/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}