server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name _;
    
    include /etc/nginx/conf.d/common/ssl.conf;
    return 444;
} 