server {
    listen 80;
    server_name monad-metrics.stanodn.org;
    access_log /var/log/nginx/monad-metrics.access.log main;
    error_log /var/log/nginx/monad-metrics.error.log warn;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name monad-metrics.stanodn.org;

    access_log /var/log/nginx/monad-metrics.access.log main;
    error_log /var/log/nginx/monad-metrics.error.log warn;

    include /etc/nginx/conf.d/common/ssl.conf;
    include /etc/nginx/conf.d/common/security-headers.conf;
    include /etc/nginx/conf.d/common/proxy.conf;

    location / {
        proxy_pass http://nomad-dashboard.stanodn.lab:3000;
        
        proxy_redirect http://nomad-dashboard.stanodn.lab:3000 https://$host;
        proxy_redirect http://$host https://$host;
        
    }
} 