server {
    listen 80;
    server_name proxmox.stanodn.org;
    access_log /var/log/nginx/proxmox.access.log main;
    error_log /var/log/nginx/proxmox.error.log warn;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name proxmox.stanodn.org;
    access_log /var/log/nginx/proxmox.access.log main;
    error_log /var/log/nginx/proxmox.error.log warn;

    include /etc/nginx/conf.d/common/ssl.conf;
    include /etc/nginx/conf.d/common/security-headers.conf;
    include /etc/nginx/conf.d/common/proxy.conf;

    location / {
        proxy_pass https://192.168.1.200:8006/;
        proxy_ssl_verify off;
        proxy_buffering off;
        client_max_body_size 0;
    }
} 