[defaults]
inventory = ./inventory
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s 