def playbookChoices = []
def targetChoices = ['all']
node {
    checkout scm
    def playbooks = sh(returnStdout: true, script: "find ansible/playbooks/ | grep .yml 2>/dev/null || true")
    playbooks.split().each { playbook ->
        playbookChoices << playbook.replace('ansible/playbooks/', '')
    }
    playbookChoices.add(0, 'Update Inventory and Playbooks List')
    
    // Get inventory from ansible.cfg configuration
    try {
        dir('ansible') {
            def jsonOutput = sh(returnStdout: true, script: 'ansible-inventory --list 2>/dev/null || echo "{}"').trim()
            
            if (jsonOutput && jsonOutput != '{}') {
                def inventory = readJSON text: jsonOutput
                
                // Add all groups (top-level keys except _meta, all, and ungrouped)
                inventory.keySet().each { key ->
                    if (key != 'all' && key != '_meta' && key != 'ungrouped') {
                        targetChoices << key
                    }
                }
                
                // Add all individual hosts from _meta.hostvars
                if (inventory._meta && inventory._meta.hostvars) {
                    inventory._meta.hostvars.keySet().each { host ->
                        targetChoices << host
                    }
                }
                
                echo "Found ${targetChoices.size()} targets from inventory: ${targetChoices.join(', ')}"
            } else {
                echo "No inventory data available - using basic targets"
                targetChoices << 'localhost'
            }
        }
    } catch (Exception e) {
        echo "Could not read inventory: ${e.message}"
        echo "Using minimal target list"
        targetChoices << 'localhost'
    }
    targetChoices = targetChoices.unique().sort()
}

pipeline {
    agent {
        label 'ansible'
    }

    parameters {
        choice(
            name: 'PLAYBOOK',
            choices: playbookChoices,
            description: 'Select playbook to run or Update to refresh the inventory and playbooks list'
        )
        choice(
            name: 'TARGET',
            choices: targetChoices,
            description: 'Select target host or group'
        )
        booleanParam(
            name: 'DRY_RUN',
            defaultValue: false,
            description: 'Run in check mode (dry run)'
        )
        string(
            name: 'TAGS',
            defaultValue: '',
            description: 'Only run tasks with these tags (optional)'
        )
        text(
            name: 'EXTRA_VARS',
            defaultValue: '''var1=value1
var2=value2
var3=value3''',
            description: 'Extra variables to pass to the playbook (one per line, format: key=value)'
        )
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        ANSIBLE_FORCE_COLOR = '1'
        ANSIBLE_VAULT_PASSWORD_FILE = '${WORKSPACE}/ansible/.vault_pass'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                withCredentials([
                    string(credentialsId: 'ansible-vault-password', variable: 'VAULT_PASSWORD')
                ]) {
                    writeFile file: 'ansible/.vault_pass', text: env.VAULT_PASSWORD
                }
            }
        }

        stage('Update Inventory and Playbooks List') {
            when {
                expression { params.PLAYBOOK == 'Update Inventory and Playbooks List' }
            }
            steps {
                echo '✅ Inventory and Playbook list updated successfully!'
                script {
                    dir('ansible') {
                        echo "=== INVENTORY GRAPH ==="
                        sh "ansible-inventory --graph || true"
                        echo "=== INVENTORY LIST ==="
                        sh "ansible-inventory --list || true"
                    }
                }
            }
        }

        stage('Validate Playbook') {
            when {
                expression { params.PLAYBOOK != 'Update Inventory and Playbooks List' }
            }
            steps {
                script {
                    if (!params.PLAYBOOK) {
                        error "Please specify a playbook to run"
                    }
                    if (!fileExists("ansible/playbooks/${params.PLAYBOOK}")) {
                        error "Playbook ${params.PLAYBOOK} does not exist in ansible/playbooks/"
                    }
                }
                dir('ansible') {
                    sh "ansible-playbook --syntax-check playbooks/${params.PLAYBOOK} -e 'target=${params.TARGET}'"
                }
            }
        }

        stage('Run Ansible Playbook') {
            when {
                expression { params.PLAYBOOK != 'Update Inventory and Playbooks List' }
            }   
            steps {
                script {
                    def extraVars = [
                        ansible_python_interpreter: '/usr/bin/python3',
                        target: params.TARGET
                    ]
                    
                    if (params.EXTRA_VARS?.trim()) {
                        params.EXTRA_VARS.split('\n').each { line ->
                            if (line.contains('=')) {
                                def parts = line.split('=', 2)
                                extraVars[parts[0].trim()] = parts[1].trim()
                            }
                        }
                    }
                    
                    dir('ansible') {
                        ansiblePlaybook(
                            playbook: "playbooks/${params.PLAYBOOK}",
                            credentialsId: 'ansible-ssh-key',
                            disableHostKeyChecking: true,
                            colorized: true,
                            extraVars: extraVars,
                            tags: params.TAGS ?: '',
                            checkMode: params.DRY_RUN
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
            script {
                currentBuild.description = "Playbook: ${params.PLAYBOOK}, Target: ${params.TARGET}"
            }
        }
        success {
            echo '✅ Playbook executed successfully!'
        }
        failure {
            echo '❌ Playbook execution failed!'
        }
    }
} 