def playbookChoices = []
def targetChoices = ['all']
node {
    checkout scm
    
    // Get playbooks
    def playbooks = sh(returnStdout: true, script: "find ansible/playbooks/ | grep .yml 2>/dev/null || true")
    playbooks.split().each { playbook ->
        playbookChoices << playbook.replace('ansible/playbooks/', '')
    }
    playbookChoices.add(0, 'Update Inventory and Playbooks List')
    
    // Setup vault password file and get inventory targets
    try {
        dir('ansible') {
            echo "=== Setting up vault access for inventory parsing ==="
            
            // Create vault password file
            withCredentials([
                string(credentialsId: 'ansible-vault-password', variable: 'VAULT_PASSWORD')
            ]) {
                writeFile file: '.vault_pass', text: env.VAULT_PASSWORD
                echo "✅ Vault password file created"
                
                // Now parse inventory with vault access
                echo "=== Parsing inventory with vault access ==="
                def jsonOutput = sh(returnStdout: true, script: 'ANSIBLE_VAULT_PASSWORD_FILE=.vault_pass ansible-inventory --list 2>/dev/null || echo "{}"').trim()
                echo "Inventory output length: ${jsonOutput.length()}"
                
                if (jsonOutput && jsonOutput != '{}' && jsonOutput.length() > 10) {
                    def inventory = readJSON text: jsonOutput
                    echo "✅ Successfully parsed inventory JSON with vault access"
                    
                    // Add all groups (excluding _meta, all, ungrouped, and proxmox groups)
                    inventory.keySet().each { key ->
                        if (key != 'all' && key != '_meta' && key != 'ungrouped' && !key.startsWith('proxmox')) {
                            targetChoices << "Group: " + key
                        }
                    }
                    
                    // Add all hosts from _meta.hostvars
                    if (inventory._meta && inventory._meta.hostvars) {
                        inventory._meta.hostvars.keySet().each { host ->
                            targetChoices << host
                        }
                    }
                    
                    // Add hosts from group definitions as backup
                    inventory.keySet().each { groupName ->
                        if (groupName != 'all' && groupName != '_meta' && groupName != 'ungrouped') {
                            def group = inventory[groupName]
                            if (group instanceof Map && group.hosts) {
                                group.hosts.each { host ->
                                    targetChoices << host
                                }
                            }
                        }
                    }
                    
                    targetChoices = targetChoices.unique().sort()
                    echo "Successfully discovered targets: ${targetChoices.join(', ')}"
                    
                } else {
                    echo "❌ No inventory data found even with vault access"
                    echo "Raw output: '${jsonOutput}'"
                }
                
                // Clean up vault file for security
                sh "rm -f .vault_pass"
            }
            
            if (targetChoices.size() <= 1) {
                echo "No additional targets found, adding fallback"
                targetChoices.addAll(['localhost'])
            }
        }
    } catch (Exception e) {
        echo "Failed to parse inventory with vault: ${e.message}"
        e.printStackTrace()
        targetChoices.addAll(['localhost'])
    }
}

pipeline {
    agent {
        label 'ansible'
    }

    parameters {
        choice(
            name: 'PLAYBOOK',
            choices: playbookChoices,
            description: 'Select playbook to run or Update to refresh the inventory and playbooks list'
        )
        choice(
            name: 'TARGET',
            choices: targetChoices,
            description: 'Select target host or group'
        )
        booleanParam(
            name: 'DRY_RUN',
            defaultValue: false,
            description: 'Run in check mode (dry run)'
        )
        string(
            name: 'TAGS',
            defaultValue: '',
            description: 'Only run tasks with these tags (optional)'
        )
        text(
            name: 'EXTRA_VARS',
            defaultValue: '''var1=value1
var2=value2
var3=value3''',
            description: 'Extra variables to pass to the playbook (one per line, format: key=value)'
        )
        choice(
            name: 'INTERACTIVE_MODE',
            choices: ['auto', 'interactive', 'non-interactive'],
            description: 'How to handle interactive playbooks: auto (detect and handle), interactive (full terminal), non-interactive (disable prompts)'
        )
    }

    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        ANSIBLE_FORCE_COLOR = '1'
        ANSIBLE_VAULT_PASSWORD_FILE = '${WORKSPACE}/ansible/.vault_pass'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                withCredentials([
                    string(credentialsId: 'ansible-vault-password', variable: 'VAULT_PASSWORD')
                ]) {
                    writeFile file: 'ansible/.vault_pass', text: env.VAULT_PASSWORD
                }
            }
        }

        stage('Update Inventory and Playbooks List') {
            when {
                expression { params.PLAYBOOK == 'Update Inventory and Playbooks List' }
            }
            steps {
                script {
                    echo '🔄 Updating inventory and playbook lists...'
                    
                    dir('ansible') {
                        echo "=== CURRENT PLAYBOOKS ==="
                        sh "find playbooks/ -name '*.yml' | sort || true"
                        echo ""
                        echo "=== INVENTORY GRAPH ==="
                        sh "ansible-inventory --graph || true"
                        echo ""
                        echo "=== INVENTORY LIST ==="
                        sh "ansible-inventory --list || true"
                    }
                    
                    echo '\n✅ Inventory and Playbook list updated successfully!'
                    echo 'The choices will be refreshed for your next pipeline run.'
                }
            }
        }

        stage('Handle Interactive Input') {
            when {
                allOf {
                    expression { params.PLAYBOOK != 'Update Inventory and Playbooks List' }
                    expression { params.PROMPT_FOR_INPUT }
                }
            }
            steps {
                script {
                    echo "🎯 Interactive input enabled for playbook: ${params.PLAYBOOK}"
                    
                    def userInput = input(
                        message: 'Provide additional configuration for the playbook:',
                        parameters: [
                            text(
                                name: 'CUSTOM_VARS',
                                defaultValue: '',
                                description: 'Additional variables (one per line, format: key=value)'
                            )
                        ]
                    )
                    
                    env.CUSTOM_VARS = userInput
                    echo "✅ Custom variables received: ${userInput}"
                }
            }
        }

        stage('Validate Playbook') {
            when {
                expression { params.PLAYBOOK != 'Update Inventory and Playbooks List' }
            }
            steps {
                script {
                    if (!params.PLAYBOOK) {
                        error "Please specify a playbook to run"
                    }
                    if (!fileExists("ansible/playbooks/${params.PLAYBOOK}")) {
                        error "Playbook ${params.PLAYBOOK} does not exist in ansible/playbooks/"
                    }
                }
                dir('ansible') {
                    sh "ansible-playbook --syntax-check playbooks/${params.PLAYBOOK} -e 'target=${params.TARGET}'"
                }
            }
        }

        stage('Run Ansible Playbook') {
            when {
                expression { params.PLAYBOOK != 'Update Inventory and Playbooks List' }
            }
            steps {
                script {
                    def extraVars = [
                        ansible_python_interpreter: '/usr/bin/python3',
                        target: params.TARGET
                    ]
                    
                    // Handle interactive mode
                    if (params.HANDLE_INTERACTIVE) {
                        extraVars.putAll([
                            jenkins_mode: true,
                            interactive_mode: false,
                            vm_interactive_config: false,
                            force_non_interactive: true
                        ])
                        echo "🔧 Interactive handling enabled - disabling Ansible interactive prompts"
                    }
                    
                    // Add custom variables from interactive input
                    if (params.PROMPT_FOR_INPUT && env.CUSTOM_VARS?.trim()) {
                        echo "📝 Processing custom variables from interactive input..."
                        env.CUSTOM_VARS.split('\n').each { line ->
                            if (line.contains('=') && line.trim() != '') {
                                def parts = line.split('=', 2)
                                def key = parts[0].trim()
                                def value = parts[1].trim()
                                if (key && value) {
                                    extraVars[key] = value
                                    echo "  Added: ${key} = ${value}"
                                }
                            }
                        }
                    }
                    
                    // Add regular extra vars
                    if (params.EXTRA_VARS?.trim()) {
                        echo "📝 Processing regular extra variables..."
                        params.EXTRA_VARS.split('\n').each { line ->
                            if (line.contains('=') && line.trim() != '') {
                                def parts = line.split('=', 2)
                                def key = parts[0].trim()
                                def value = parts[1].trim()
                                if (key && value && !key.startsWith('var')) { // Skip example vars
                                    extraVars[key] = value
                                    echo "  Added: ${key} = ${value}"
                                } 
                            }
                        }
                    }
                    
                    dir('ansible') {
                        ansiblePlaybook(
                            playbook: "playbooks/${params.PLAYBOOK}",
                            credentialsId: 'ansible-ssh-key',
                            disableHostKeyChecking: true,
                            colorized: true,
                            extraVars: extraVars,
                            tags: params.TAGS ?: '',
                            checkMode: params.DRY_RUN
                        )
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
            script {
                currentBuild.description = "Playbook: ${params.PLAYBOOK}, Target: ${params.TARGET}"
            }
        }
        success {
            echo '✅ Playbook executed successfully!'
        }
        failure {
            echo '❌ Playbook execution failed!'
        }
    }
} 